# Common-Lib

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/lib/sample/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/lib/common/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  MyConstants.java
common/src/main/java/com/common/lib/common/etoast2/: EToast2.java  EToastUtils.java  OpPermissionUtils.java  Toast.java
common/src/main/java/com/common/lib/common/rom/: HuaweiUtils.java  MiuiUtils.java  RomEToastUtils.java
common/src/main/java/com/common/lib/common/utils/: AndroidUtils.java  CallPhoneUtils.java  SimpleCrypto.java  StringUtils.java  TimeUtils.java  UpdateUtils.java
common/src/main/java/com/common/lib/common/view/: LoadingAlertDialog.java  MyToast.java
common/src/main/res/layout/: dialog_loading_layout.xml  toast_view.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
